; [database_config]
; HOST=localhost
; USER=root
; PASSWORD=root
; DATABASE=zoom_clone

; FOR PRODUCTION
[database_config] 
HOST=134.209.144.152
USER=Zoom-Like-Dev
PASSWORD=Th1rd3Y3@108!TE
DATABASE=zoom_like_dev
[api_creds]
TWILIO_ACCOUNT_SID=ACb94c4c1756b960d21db0848022dd3d18
TWILIO_API_KEY=SKdb9ac9ce00155915515b0bba45c335ad
TWILIO_API_SECRET=5HEV0pENX9RAvdxZqn8Otz6nKIXC8Kov
