; [database_config]
; HOST=localhost
; USER=root
; PASSWORD=root
; DATABASE=zoom_clone

; FOR PRODUCTION
[database_config] 
HOST=134.209.144.152
USER=zoom_like
PASSWORD=Th1rd3Y3@108!TE
DATABASE=webconf